
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CHEROKEE CLAN - Backstory</title>
  <style>
    body {
      background-color: #1b1b1b;
      color: #f5f5f5;
      font-family: 'Georgia', serif;
      padding: 40px;
      max-width: 800px;
      margin: auto;
      line-height: 1.8;
    }
    h1 {
      text-align: center;
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #f0d890;
    }
    .audio-container {
      text-align: center;
      margin-bottom: 30px;
    }
    audio {
      width: 100%;
      max-width: 560px;
      outline: none;
    }
  </style>
</head>
<body>

  <h1>CHEROKEE CLAN</h1>

  <div class="audio-container">
    <p><em>Putar musik ini untuk menemani pembacaan cerita:</em></p>
    <audio controls>
      <source src="Cherokee Drums.mp3" type="audio/mpeg">
      Browser Anda tidak mendukung elemen audio.
    </audio>
  </div>

  <!-- Mulai isi cerita -->
  <p><strong>Backstory: Bangsa Tujuh Klan - Warisan Cherokee</strong></p>

  <p>Di tanah luas yang dibentangkan oleh gunung dan lembah, sebelum bintang-bintang diberi nama dan sungai-sungai ditandai di peta manusia, hiduplah sebuah bangsa yang disebut Anigiduwagi — mereka yang kini dikenal sebagai Bangsa Cherokee.</p>

  <p>Bangsa ini bukan hanya sekumpulan manusia, tapi sebuah peradaban yang diwariskan oleh leluhur langit dan bumi. Mereka hidup selaras dengan alam, memegang teguh hukum roh, dan menjaga keseimbangan antara dunia yang terlihat dan yang tak kasat mata.</p>

  <p>Namun, kekuatan sejati bangsa ini terletak pada Tujuh Klan Suci — masing-masing klan adalah bagian dari tubuh besar yang disebut Cherokee Clan. Mereka bukan hanya keluarga, tetapi aspek-aspek hidup yang menjaga tatanan dunia:</p>

  <ul>
    <li><strong>Ani-Wahya (Serigala)</strong> adalah gigi dan taring bangsa, para penjaga dan pemimpin. Dari mereka lahir para kepala suku dan pelindung tanah.</li>
    <li><strong>Ani-Kawi (Rusa)</strong> adalah kaki yang lincah, pemburu dan penyedia. Mereka adalah pemikir strategis yang menjaga dapur dan medan tempur.</li>
    <li><strong>Ani-Tsi’skawa (Rubah)</strong> adalah roh pembawa pesan, yang menghubungkan dunia manusia dengan arwah leluhur.</li>
    <li><strong>Ani-Wodi (Beruang)</strong> memegang rahasia penyembuhan dan warna. Mereka adalah dukun, penyihir, dan penjaga ilmu dalam bayangan.</li>
    <li><strong>Ani-Sahoni (Macan Kumbang)</strong> menyimpan kekuatan tanaman dan obat. Mereka berjalan senyap, namun menyembuhkan luka paling dalam.</li>
    <li><strong>Ani-Gatogewi (Kambing Gunung)</strong> adalah pelindung ladang, penjaga kehidupan, dan penanam benih keberlangsungan.</li>
    <li><strong>Ani-Gilahi (Rambut Panjang)</strong> adalah suara, ingatan, dan jiwa bangsa. Mereka adalah pendidik, diplomat, dan pewaris budaya.</li>
  </ul>

  <p>Setiap anak lahir bukan hanya dengan nama, tapi dengan darah klan yang diwarisi dari ibunya. Dan setiap klan memiliki suara dalam Dewan Suci, tempat para tetua berkumpul dan memilih arah langkah bangsa. Dalam struktur ini, satu pemimpin tertinggi dikenal sebagai Uku — dia yang berbicara atas nama seluruh Cherokee.</p>

  <p>Namun sejarah mereka tidak hanya ditulis oleh cahaya. Gelombang dari timur datang — wajah-wajah asing yang membawa perjanjian yang hampa dan penyakit yang tak dikenal. Tanah mereka direbut, sungai mereka dikeringkan, dan banyak yang dipaksa berjalan dalam pengasingan di Trail of Tears — jejak air mata yang mengukir luka di tubuh leluhur.</p>

  <p>Tetapi dari kehancuran itu, muncul kembali para penjaga cahaya. Orang-orang yang ditemukan dan diangkat oleh para tetua:</p>

  <ul>
    <li><strong>Waha Rajnatak</strong> dari klan Serigala, dipilih sebagai Uku, pemimpin utama, karena keberanian dan kebijaksanaannya dalam menyatukan klan yang tercerai.</li>
    <li><strong>Deganawida Tahuros</strong> dari klan Rusa, diangkat sebagai Ayita, sang Panglima Perang, yang menantang ujian roh dan tubuh, hingga layak memimpin dalam konflik.</li>
    <li><strong>TooKalla Naahelle</strong> dari klan Rubah, dikenal sebagai Elohi, penyihir dan penyeimbang dimensi, yang menjaga batas antara dunia ini dan yang berikutnya.</li>
    <li><strong>Hakan Ojibwe</strong> dari klan Kambing Gunung, mantan Uku yang menanggalkan tongkat kekuasaan demi membimbing generasi baru, kini dipanggil sebagai Elohi, sang Penuntun Pertanian dan Kehidupan.</li>
  </ul>

  <p>Dalam bayang-bayang masa lalu dan terang harapan masa depan, bangsa Cherokee terus berdiri — bukan sebagai korban sejarah, tapi sebagai penjaga warisan. Tujuh klan tetap menyatu, seperti jari-jari pada tangan yang menggenggam warisan bumi.</p>

  <p>Dan selagi satu tetua masih berbicara kepada angin, selagi satu anak masih diajarkan nama-nama klannya, maka Bangsa Cherokee belum punah — mereka hanya sedang bersiap untuk kembali.</p>

</body>
</html>
